<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newzio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
    * {
      -ms-overflow-style: none;
      scrollbar-width: none;
      box-sizing: border-box;
    }
    *::-webkit-scrollbar {
      display: none;
    }
    body {
      display: absolute;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: #f7f8fc;
      font-family: "Open Sans";
      color: #10182f;
    }

    .main-container {
      width: 100%;
      display: flex;
      margin: auto;
      margin-top: 100px;
      padding: auto;
    }
    .left-container {
      height: 100%;
      display: flex;
      width: 20%;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding: 20px;
    }
    .top-news {
      height: 700px;
      padding: 20px;
      overflow: scroll;
      border-radius: 17px;
      background-color: white;
    }
    .top-news-heading {
      font-size: 2rem;
      font-weight: 800;
      margin-bottom: 20px;
      text-align: center;
      color: #47bcd4;
    }
    .right-container {
      display: flex;
      width: 20%;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding: 10px;
    }
    .top-cities {
      width: 100%;
      height: max-content;
      padding: 20px;
      margin-top: 50px;
      border-radius: 27px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background-color: white;
    }
    .top-cities a {
      text-decoration: none;
      color: #000;
      font-weight: 400;
    }
    .link {
      text-decoration: none;
      color: black;
    }
    .cities {
      font-weight: 700;
      font-size: 1.7rem;
      text-align: center;
    }
    .city {
      display: flex;
      font-size: 1.3rem;
      transition: .5s ease;
      margin: auto!important;
      margin-bottom: 20px;
      padding: 6px;
      backface-visibility: hidden
    }
    .city:hover{
      background-color: #c0c0c0;
      border-radius: 27px;
      padding: 6px;
    }
    .city img {
      height: 30px;
      margin-right: 10px;
      width: 30px;
    }
    .active{
      background-color: #c0c0c0;
      border-radius: 27px;
      padding: 6px;
    }

    .middle-container {
      height: 800px;
      overflow: scroll;
      width: 60%;
      gap: 10px;
      flex-wrap: wrap;
    }
    .initial-card-container {
      display: flex;
      flex-wrap: wrap;
      height: 60%;
      width: 100%;
      flex-direction: column;
      overflow: scroll;
    }
    .initial-card {
      height: 400px;
      margin: 10px;
      background-color: #fff;
      border-radius: 27px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      width: 365px;
      transition: transform 0.2s;
    }
    .initial-card:hover {
      transform: scale(1.03);
    }

    .initial-card-description {
      height: 50px;
      overflow: scroll;
    }
    .initial-body-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 10px !important;
      min-height: 250px;
    }
    .card {
      display: flex;
      height: fit-content;
      flex-direction: row;
      margin: auto;
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fff;
      border-radius: 27px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
      width: 80%;
      transition: transform 0.2s;
    }
    .card:hover {
      transform: scale(1.03);
    }
    .initial-card-tag {
      height: 25px;
      width: 50%;
      align-items: center;
      justify-items: center;
      text-align: center;
      cursor: auto !important;
      overflow: hidden;
    }
    .initial-card-title {
      height: 90px;
      overflow: hidden;
    }
    .initial-img-container {
      height: 200px;
      max-width: 100%;
      display: flex;
      margin: auto;
      margin-bottom: 10px;
      flex-direction: row;
    }
    .initial-card img {
      width: 100%;
      border-radius: 27px;
      object-fit: cover;
    }
    .img-container {
      height: 100%;
      max-width: 40%;
      display: flex;
      margin: auto;
      flex-direction: row;
    }
    .card img {
      width: 100%;
      border-radius: 27px;
      object-fit: cover;
    }
    .body-card {
      display: flex;
      width: 70%;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 10px !important;
      min-height: 250px;
    }
    .initial-read-more {
      text-align: center;
      border-radius: 27px;
      background-color: black;
      justify-content: center;
    }
    .read-more {
      text-align: center;
      border-radius: 27px;
      background-color: black;
      justify-content: center;
    }

    .tag {
      background: #cccccc;
      border-radius: 50px;
      font-size: 12px;
      margin-bottom: 10px;
      color: #fff;
      padding: 2px 10px;
      text-transform: uppercase;
      cursor: pointer;
    }
    .tag-teal {
      background-color: #47bcd4;
    }
    .tag-purple {
      background-color: #5e76bf;
    }
    .tag-pink {
      background-color: #cd5b9f;
    }
    .tag-cyan {
      background-color: #62e2f3;
    }
    .tag-aas {
      background-color: #838485;
    }

    .card-body p {
      font-size: 13px;
      margin: 0 0 40px;
    }
    .user {
      display: flex;
      margin-top: auto;
      margin-right: 20px;
      margin-top: 5px;
    }

    .user img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-right: 10px;
    }
    .user-info h5 {
      margin: 0;
      margin-top: 5px;
    }
    .user-info small {
      color: black;
    }
  </style>
  <body>
    {% include 'nav.html' %}
    <div class="main-container">
      <div class="left-container">
        <div class="top-news-heading">[ TOP NEWS ]</div>
        <div class="top-news">
          <hr />
          {% for top_news in tops.articles %}
          <a href="{{top_news.url}}" class="link" target="_blank">
            <h5>{{top_news.author}}</h5>
            <p>{{top_news.title}}</p>
            <p class="text-muted">{{top_news.publishedAt}}</p>
            <hr
          /></a>
          {% endfor %}
        </div>
      </div>
      <div class="middle-container">
        {% for news in news.articles %}
        <div class="card">
          <div class="body-card">
            <span class="tag tag-purple">{{news.author}}</span>
            <h5>{{news.title}}</h5>
            <p>{{news.description}}</p>
            <a
              href="{{news.url}}"
              target="_blank"
              class="btn btn-primary read-more"
              >Read More</a
            >
          </div>
          <div class="img-container">
            {% if news.urlToImage == none %}
            <img
              src="https://propertywiselaunceston.com.au/wp-content/themes/property-wise/images/no-image.png"
              alt="No Image"
            />
            {% else %}
            <img src="{{news.urlToImage}}" alt="Image" />
            {% endif %}
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="right-container">
        <div class="top-cities">
          <h2 class="cities">TOP CITIES</h2>
          <hr />
          <div class="city ">
            <img
              src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1668573493/final%20Project/assets/location_jrb7qz.png"
              alt=""
            />
            <a href="/chennai">Chennai</a>
          </div>
          <div class="city ">
            <img
              src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1668573493/final%20Project/assets/location_jrb7qz.png"
              alt=""
            />
            <a href="/bangalore">Bangalore</a>
          </div>
          <div class="city">
            <img
              src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1668573493/final%20Project/assets/location_jrb7qz.png"
              alt=""
            />
            <a href="/mumbai">Mumbai</a>
          </div>
          <div class="city">
            <img
              src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1668573493/final%20Project/assets/location_jrb7qz.png"
              alt=""
            />
            <a href="/kolkata">Kolkata</a>
          </div>
          <div class="city">
            <img
              src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1668573493/final%20Project/assets/location_jrb7qz.png"
              alt=""
            />
            <a href="/hyderabad">Hyderabad</a>
          </div>
          <div class="city">
            <img
              src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1668573493/final%20Project/assets/location_jrb7qz.png"
              alt=""
            />
            <a href="/delhi">Delhi</a>
          </div>
          <div class="city">
            <img
              src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1668573493/final%20Project/assets/location_jrb7qz.png"
              alt=""
            />
            <a href="/Lucknow">Lucknow</a>
          </div>
          <div class="city">
            <img
              src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1668573493/final%20Project/assets/location_jrb7qz.png"
              alt=""
            />
            <a href="/patna">Patna</a>
          </div>
          <div class="city">
            <img
              src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1668573493/final%20Project/assets/location_jrb7qz.png"
              alt=""
            />
            <a href="/kochi">Kochi</a>
          </div>
          <div class="city active">
            <img
              src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1668573493/final%20Project/assets/location_jrb7qz.png"
              alt=""
            />
            <a href="/ranchi">Ranchi</a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
