DATABASE=bludb
HOSTNAME=8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud
PORT=30120
PROTOCOL=TCPIP
UID=wry12601
PASSWORD=1bhiqBN7VUZPvDdL

FLASK_KEY = ittook2monthstocreatethisproject

NEWS_API =04936e1d20cf4a7db857af7d646cb0a7

