<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <title>{% block title %} {% endblock %}</title>
  </head>
  {% block styles %} {% endblock %}
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      font-family: "Open Sans";
      color: #10182f;
    }
    .card-tag {
      height: 25px;
      width: 50%;
      align-items: center;
      justify-items: center;
      text-align: center;
      cursor: auto !important;
      overflow: hidden;
    }
    .link1 {
      text-decoration: none;
      color: white;
    }
    .link1:hover {
      color: white;
    }
    /*  Nav bar Styling */
    .navs {
      display: flex;
      top: 0;
      position: fixed;
      z-index: 100;
      width: 100%;
      height: 7%;
      background-color: black;
    }
    .nav-left {
      width: 30%;
      margin-left: 20px;
      display: flex;
      color: white;
    }
    .nav-left a {
      margin-top: auto;
      margin-bottom: auto;
    }
    .logo-name {
      font-family: "Lato";
      font-size: 3rem;
      margin-top: auto;
      margin-bottom: auto;
    }
    .nav-center {
      width: 40%;
    }
    .nav-right {
      width: 30%;
      display: flex;
      gap: 40px;
      justify-content: flex-end;
      align-items: center;
    }
    .nav-item {
      font-weight: 600;
      font-size: 1.3rem;
    }
    .signin {
      width: 100px;
      margin: auto;
      text-align: center;
      padding: 10px;
      border: none;
      margin-right: -30px;
      color: #000;
      background-color: rgb(247, 247, 244);
      border-radius: 27px;
    }
    .register {
      padding: 10px;
      border: none;
      color: #000;
      background-color: rgb(127, 255, 191);
      border-radius: 27px;
    }
   
    /* Search Styling Here*/
    .search-container {
      height: 60%;
      width: 60%;
      border-radius: 27px;
      justify-content: center;
      background-color: white;
      margin-top: 14px !important;
      margin: auto;
    }
    .search-form {
      align-items: center;
      margin: auto;
      display: flex;
      height: 100%;
      width: 100%;
    }
    .search-input-wrapper {
      height: 100%;
      width: 100%;
    }
    .search-input {
      height: 100%;
      width: 100%;
      outline: none;
      font-size: 1.3rem;
      border: none;
      padding: 10px;
      margin: auto;
      border-radius: 27px;
    }
    .search-submit {
      margin-top: -10px !important;
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      border: none;
      color: #000;
      border-radius: 27px;
      outline: none;
      align-items: center;
      background-color: Transparent;
      background-repeat: no-repeat;
      cursor: pointer;
      font-size: 3rem !important;
    }
  </style>
  <body>
    <div class="navs">
      <div class="nav-left">
        <img
          src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1666162102/logo_aehult.png"
          alt="Logo"
        />
        <a href="/" class="link1">
          <h4 class="logo-name">Newzio</h4>
        </a>
      </div>
      <div class="nav-center">
        
      </div>
      <div class="nav-right">
        <a href="/signin" class="link1">
          <div class="nav-item signin">Sign In</div>
        </a>
        <a href="/register" class="link1">
          <div class="nav-item register">Register</div>
        </a>
      </div>
    </div>

    <style>
      .alert1 {
        margin-top: 70px;
      }
    </style>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category,message in messages %} {% if category == 'error'
    %}
    <div
      class="alert1 alert alert-danger alert-dismissable fade show"
      role="alert"
    >
      {{ message }}
      <!-- <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button> -->
    </div>
    {% else %}
    <div
      class="alert1 alert alert-success alert-dismissable fade show"
      role="alert"
    >
      {{ message }}
      <!-- <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button> -->
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %} {% block body %} {%
    endblock %}
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    {% block script %} {% endblock %}
  </body>
</html>
