<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newzio - Categories</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open Sans"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <style>
      * {
        -ms-overflow-style: none;
        scrollbar-width: none;
        box-sizing: border-box;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        background-color: #f1efef;
        font-family: "Open Sans";
        color: #10182f;
      }
      .category-container {
        margin: auto;
        padding: auto;
      }
      .category-heading {
        margin-top: 100px;
        font-size: 3rem;
        text-align: center;
        font-weight: 800;
      }
      .categories {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }
      .link {
        text-decoration: none;
        color: black;
      }
      .link:hover{
        color: black;
      }
      .category {
        display: block;
        border: none;
        border-radius: 20px;
        width: fit-content;
        height: 300px;
        background-color: white;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
      }
      .category:hover {
        transform: scale(1.03);
      }
      .img-container {
        height: 80%;
        width: 400px;
        text-align: center;
      }
      .img-container img {
        border-radius: 28px;
        width: 100%;
        height: 100%;
        object-fit: fill;
        zoom: 20%;
        transform: scale(0.9);
        overflow: hidden;
        
      }
      .category h5 {
        font-size: 2rem;
        font-weight: 900;
        text-align: center;
        border-radius: 27px;
        z-index: 100;
        padding: 13px;
        background-color: rgb(180, 177, 177);
        margin: auto;
        transition: transform 0.2s;
      }
      .link h5:hover{
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %}
    <div class="category-container">
      <h1 class="category-heading">Browse by Category</h1>
      <hr />
      <div class="categories">
        {% for categories in category %}
        <a href="{{categories.url}}" class="link">
          <div class="category">
            <div class="img-container">
              <img src="{{categories.image}}" alt="Image" />
            </div>
            <h5>{{categories.title}}</h5>
          </div>
        </a>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
