<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newzio - Sign In</title>
</head>
<link
href="https://fonts.googleapis.com/css?family=Open Sans"
rel="stylesheet"
/>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
:root {
  --primary-color: #9D4BFF;
  --primary-color-dark: #23004D;
  --primary-color-light: #A49EAC;
  --primary-color-lighten: #F2F2F2;
  --body-font: "Open Sans", sans-serif;
  --h1-font-size: 1.5rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
}

@media (min-width: 768px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  background-color: black;
  font-family: "Open Sans";
  font-size: var(--normal-font-size);
  color: var(--primary-color-dark);
}
/* Navbar Styling */
.link {
    text-decoration: none;
    color: white;
  }
  /*  Nav bar Styling */
  .navbar {
    display: flex;
    top: 0;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 7%;
    background-color: black;
  }
  .nav-left {
    width: 30%;
    margin-left: 20px;
    display: flex;
    color: white;
    font-family: "Lato";
    font-size: 3rem;
  }
  .nav-left a {
    margin-top: auto;
    margin-bottom: auto;
  }
  .logo-name {
    margin-top: auto;
    margin-bottom: auto;
  }
  .nav-center {
    width: 40%;
  }
  .nav-right {
    width: 30%;
    display: flex;
    gap: 40px;
    justify-content: flex-end;
    align-items: center;
  }
  .nav-item {
    font-weight: 600;
    font-size: 1.3rem;
  }
  .signin {
    padding: 10px;
    border: none;
    margin-right: -30px;
    color: #000;
    background-color: rgb(247, 247, 244);
    border-radius: 27px;
  }
  .register {
    padding: 10px;
    border: none;
    color: #000;
    background-color: rgb(127, 255, 191);
    border-radius: 27px;
  }
  /* Search Styling Here*/
  .search-container {
    height: 60%;
    width: 60%;
    border-radius: 27px;
    justify-content: center;
    background-color: white;
    margin-top: 14px !important;
    margin: auto;
  }
  .search-form {
    align-items: center;
    margin: auto;
    display: flex;
    height: 100%;
    width: 100%;
  }
  .search-input-wrapper {
    height: 100%;
    width: 100%;
  }
  .search-input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 1.3rem;
    border: none;
    padding: 10px;
    margin: auto;
    border-radius: 27px;
  }
  .search-submit {
    height: 100%;
    -webkit-transform: rotate(45deg); 
    -moz-transform: rotate(45deg); 
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    border: none;
    color: #000;
    border-radius: 27px;
    outline: none;
    background-color: Transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 2.3rem;
  }

/*Sign In Styling */

h1 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 3rem;
  display: block;
}

.login {
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  margin: 0 1.5rem;
}

.login__content {
  display: grid;
}

.login__img {
  justify-self: center;
}

.login__img img {
  width: 310px;
  margin-top: 1.5rem;
}

.login__forms {
  position: relative;
  height: 368px;
}

.login__registre,
.login__create {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  background: var(--primary-color-lighten);
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(35, 0, 77, 0.2);
  animation-duration: 0.4s;
  animation-name: animate-login;
}

@keyframes animate-login {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.1, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
.login__title {
  font-size: var(--h1-font-size);
  margin-bottom: 2rem;
}

.login__box {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 0.5rem;
  padding: 1.125rem 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  margin-top: 1rem;
}

.login__icon {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.login__input {
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  font-weight: 700;
  color: var(--primary-color-dark);
}

.login__input::placeholder {
  font-family: inherit;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--primary-color-light);
}

.login__forget {
  width: max-content;
  display: block;
  margin-left: auto;
  color: var(--primary-color-light);
  margin-top: 0.5rem;
  font-weight: 600;
  font-size: var(--small-font-size);
}

.login__button {
  display: block;
  padding: 1rem;
  width: 100%;
  background-color: var(--primary-color);
  margin: 2rem auto;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s;
}

.login__button:hover {
  background-color: var(--primary-color-dark);
}

.login__account,
.login__signin,
.login__signup {
  font-weight: 600;
  font-size: var(--small-font-size);
}

.login__account {
  color: var(--primary-color-dark);
}

.login__signin,
.login__signup {
  color: var(--primary-color);
  cursor: pointer;
}

.login__social {
  margin-top: 2rem;
}

.login__social-icon {
  margin: 0 1.5rem;
  font-size: 1.5rem;
  color: var(--primary-color-dark);
}

.block {
  display: block;
}

.none {
  display: none;
}

@media (min-width: 576px) {
  .login__forms {
    width: 346px;
    justify-self: center;
  }
}
@media (min-width: 1024px) {
  .login {
    height: 100vh;
    overflow: hidden;
  }

  .login__content {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    margin-left: 10rem;
  }

  .login__img {
    display: flex;
    width: 600px;
    height: 588px;
    background: var(--primary-color-lighten);
    border-radius: 3rem;
  }

  .login__img img {
    width: 100%;
    margin-top: 0;
    background-size: cover;
  }

  .login__registre,
.login__create {
    left: -11rem;
  }

  .login__registre {
    bottom: -2rem;
  }

  .login__create {
    bottom: -5.5rem;
  }
}
</style>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="nav-left">
          <img
            src="https://res.cloudinary.com/newztrakerapplication/image/upload/v1666162102/logo_aehult.png"
            alt="Logo"
          />
          <a href="/" class="link">
            <h4 class="logo-name">Newzio</h4>
          </a>
        </div>
        <div class="nav-center">
          <div class="search-container">
            <form class="search-form" action="#" method="post">
              <div class="search-input-wrapper">
                <input
                  class="search-input"
                  type="search"
                  placeholder="Literally Search Anything..."
                />
              </div>
              <input class="search-submit" type="submit" value=" &#9906;" />
            </form>
          </div>
        </div>
        <div class="nav-right">
          <a href="/" class="link">
            <div class="nav-item">Home</div>
          </a>
          <a href="/about" class="link">
            <div class="nav-item">About</div>
          </a>
          <a href="/trending" class="link">
            <div class="nav-item">Trending</div>
          </a>
          <a href="/signin" class="link">
            <div class="nav-item signin">Sign In</div>
          </a>
          <a href="/register" class="link">
            <div class="nav-item register">Register</div>
          </a>
        </div>
      </div>

    <!-- Login -->
    <section class="login">
            <div class="login__content">
                <div class="login__img">
                    <img src="https://i.pinimg.com/564x/20/41/99/2041995f89ba496e65e03a184bdd3904.jpg" alt="img">
                </div>
    
                <div class="login__forms">
    
                    <!-- ============= Sign in page =================== -->
    
                    <form action="" onsubmit="return(validate())" class="login__registre" id="login-in" name="login">
                        <h1 class="login__title">Sign In</h1>
    
                        <div class="login__box">
                            <i class="bx bx-user login__icon"></i>
                            <input type="email" placeholder="Email" name="email" class="login__input">
                        </div>
    
                        <div class="login__box">
                            <i class="bx bx-lock login__icon"></i>
                            <input type="password" placeholder="Password" name="password"class="login__input">
                        </div>
                        <a href="#" class="login__forget">Forget password?</a>
    
                        <input type="submit" class="login__button" value="Sign In">
    
                        <div class="">
                            <span class="login__acount">Don't have an Account?</span>
                            <span class="login__signin" id="sign-up">Sign Up</span>
                        </div>
                    </form>
    
                    <!-- ============= Sign Up page =================== -->
    
                    <form action="" class="login__create none" id="login-up">
                        <h1 class="login__title">Create Account</h1>
    
                        <div class="login__box">
                            <i class="bx bx-user login__icon"></i>
                            <input type="text" placeholder="Username" class="login__input">
                        </div>
    
                        <div class="login__box">
                            <i class="bx bx-at login__icon"></i>
                            <input type="email" placeholder="Email" class="login__input">
                        </div>
    
                        <div class="login__box">
                            <i class="bx bx-lock login__icon"></i>
                            <input type="password" placeholder="Passoword" class="login__input">
                        </div>
                        <a href="#" class="login__forget">Forget password?</a>
    
                        <a href="#" class="login__button">Sign Up</a>
    
                        <div>
                            <span class="login__acount">Already have an Account?</span>
                            <span class="login__signup" id="sign-in">Sign In</span>
                        </div>
    
                        <div class="login__social">
                            <a href="#" class="login__social-icon"><i class='bx bxl-facebook'></i></a>
                            <a href="#" class="login__social-icon"><i class='bx bxl-twitter'></i></a>
                            <a href="#" class="login__social-icon"><i class="bx bxl-google"></i></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </body>  
      <script>
       
        function validate()
        {
            var emailID = document.login.email.value;
            atpos = emailID.indexOf("@");
            dotpos = emailID.lastIndexOf(".");
            if (atpos < 1 || ( dotpos - atpos < 2 )) {
                alert("Please enter correct email ID")
                document.login.email.focus();
                return false;
             }
             if(document.login.password.value.length < 8){
                alert("Password Should have atleast 8 letters")
                document.login.password.focus();
                return false;
             }
             return( true );
        }
      </script>
</html>